{
  "name": "react-phone-number-input",
  "version": "0.1.9",
  "description": "Telephone input for React",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "libphonenumber-js": "^1.6.7",
    "prop-types": "^15.5.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-lifecycles-compat": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^8.6.4",
    "babel-loader": "^8.0.2",
    "cross-env": "^5.1.4",
    "flag-icon-css": "^2.8.0",
    "postcss": "^6.0.23",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "generate-countries": "babel-node runnable/generate-countries",
    "test": "mocha --bail --require babel-core/register --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "test-coverage": "cross-env NODE_ENV=test nyc mocha --bail --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "build-styles": "babel-node build-bundle-styles",
    "build": "./node_modules/.bin/babel src --out-dir dist"
  }
}
