{
  "name": "input-format",
  "version": "0.2.4",
  "description": "Formatting user's text input on-the-fly",
  "main": "index.commonjs.js",
  "module": "index.js",
  "sideEffects": false,
  "dependencies": {
    "prop-types": "^15.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "better-npm-run": "0.0.14",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.0.5",
    "npm-run-all": "^1.4.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.6",
    "webpack": "^2.1.0-beta.22"
  },
  "scripts": {
    "test": "mocha --require babel-core/register --colors --bail --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\"  --recursive",
    "test-coverage": "istanbul cover -x \"source/ReactInput.js\" -x \"locale/**\" -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha -- --require babel-core/register --colors --reporter dot --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "test-travis": "istanbul cover -x \"source/ReactInput.js\" -x \"locale/**\" -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha --report lcovonly -- --require babel-core/register --colors --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "browser-build": "better-npm-run browser-build",
    "browser-build-dev": "npm run build-es6-modules && WEBPACK_ENV=dev webpack --progress --colors --watch",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "better-npm-run build-commonjs-modules",
    "build-es6-modules": "better-npm-run build-es6-modules",
    "build": "npm-run-all clean-for-build build-commonjs-modules build-es6-modules browser-build",
    "prepublish": "npm-run-all build test"
  },
  "betterScripts": {
    "browser-build": {
      "command": "npm run build-es6-modules && webpack --progress --colors",
      "env": {
        "WEBPACK_ENV": "build"
      }
    },
    "build-commonjs-modules": {
      "command": "babel ./source --out-dir ./commonjs --source-maps",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build-es6-modules": {
      "command": "babel ./source --out-dir ./modules --source-maps",
      "env": {
        "BABEL_ENV": "es6"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catamphetamine/input-format.git"
  },
  "keywords": [
    "input",
    "format",
    "template",
    "text",
    "caret"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catamphetamine/input-format/issues"
  },
  "homepage": "https://github.com/catamphetamine/input-format#readme"
}
